NEXT_PUBLIC_GOOGLE_OAUTH_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/v1/oauth/google
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/app/v1
API_DEVELOPMENT_URL = http://localhost:5000/app/v1
API_PRODUCTION_URL =https://elm-cu4t.onrender.com/app/v1
GOOGLE_CLIENT_ID = 1057058043350-uec578tpn5hobe4eg34jtfqgd7vk5gep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = eaf735936286ef1dfcee
GITHUB_CLIENT_SECRET =8e1be3ca8873d16515fbbb3c5bafe513c81833ea
SECRET = @DAMMY11238658

NODE_APP=Development
